# WhiteFilms

./: WhiteFilms.sln
WhiteFilms.API/: Dockerfile  Program.cs  Startup.cs  WhiteFilms.API.csproj  appsettings.Development.json  appsettings.json
WhiteFilms.API/Controllers/: AccountsController.cs  FilmsController.cs  WhiteFilmsController.cs
WhiteFilms.API/Models/: Account.cs  Errors.cs  Film.cs  Payload.cs  Permissions.cs  Response.cs  Tally.cs  Tallybook.cs  WhiteFilmsDatabaseSettings.cs
WhiteFilms.API/Properties/: launchSettings.json
WhiteFilms.API/Services/: AccountsService.cs  FilmsService.cs  PasswordsService.cs  TallybooksService.cs  TokensService.cs
WhiteFilms.Test/: AccountsControllerTest.cs  Startup.cs  WhiteFilms.Test.csproj
